# MyProject

./: .gitignore  MyProject.slnx  README.md
Common/: Common.csproj  NotFoundException.cs
Common/Dto/: Login.cs  QuestionDto.cs  QuestionOptionDto.cs  QusetionOptionDto.cs  SessionDto.cs  UserAnswerDto.cs  UserDto.cs  UserMistakeDto.cs  UserSkillProgressDto.cs  UserUpdateDto.cs
Common/Dto/Chat/: Chat.cs
Common/Dto/Questions/: QuestionDto.cs  QuestionOptionDto.cs  QuestionReviewDto.cs
Common/Dto/Session/: SessionDto.cs
Common/Dto/Skills/: SkillDto.cs
Common/Dto/User/: LoginDto.cs  UserDto.cs  UserUpdateDto.cs
Common/Dto/UserProgress/: UserAnswerDto.cs  UserSkillProgressDto.cs  UserSkillProgressViewDto.cs
Common/Enums/: AudioTypeEnum.cs  QuestionTypeEnum.cs  UserRole.cs
Common/StaticData/: Level.cs  Skill.cs
DataContext/: DataContext.csproj  GlottieContext.cs
DataContext/Entities/: Question.cs  Session.cs  User.cs  UserAnswer.cs  UserSkillProgress.cs
DataContext/Enums/: AudioTypeEnum.cs  QuestionTypeEnum.cs
DataContext/Migrations/: 20260125005415_InitialCreate.Designer.cs  20260125005415_InitialCreate.cs  20260131215520_AddAvatarToUser.Designer.cs  20260131215520_AddAvatarToUser.cs  20260204215223_updateSessionAndUAnswer.Designer.cs  20260204215223_updateSessionAndUAnswer.cs  20260210224248_update.Designer.cs  20260210224248_update.cs  20260210224729_update2.Designer.cs  20260210224729_update2.cs  20260210224957_update3.Designer.cs  20260210224957_update3.cs  20260217124625_update_title.Designer.cs  20260217124625_update_title.cs  20260429210414_AddFieldsToSession.Designer.cs  20260429210414_AddFieldsToSession.cs  GlottieContextModelSnapshot.cs
DataContext/StaticData/: Level.cs  Skill.cs
MyProject/: MyProject.csproj  MyProject.http  Program.cs  WeatherForecast.cs  appsettings.json
MyProject/Controllers/: ChatController.cs  QuestionController.cs  QuestionOptionController.cs  QuizController.cs  SessionController.cs  SkillController.cs  UserAnswerController.cs  UserController.cs  UserSkillProgressController.cs  WeatherForecastController.cs
MyProject/Properties/: launchSettings.json
Repository/: Repository.csproj  ServiceCollectionExtension.cs
Repository/Entities/: Question.cs  QuestionOption.cs  Session.cs  User.cs  UserAnswer.cs  UserSkillProgress.cs
Repository/Interfaces/: IContext.cs  IEssentials.cs  IProgressRepository.cs  IRepository.cs  IUserRepository.cs
Repository/Repositories/: ExtensionRepository.cs  QestionRepository.cs  QuestionOptionRepository.cs  SessionRepository.cs  UserAnswerRepository.cs  UserRepository.cs  UserSkillProgressRepository.cs
Services/: MapperProfile.cs  ServiceCollectionExtension.cs  Services.csproj
Services/Interfaces/: IAnswerService.cs  IChatService.cs  IFileService.cs  IOpenAi.cs  IProgressService.cs  IQuestionService.cs  IQuizService.cs  IService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs  IsExist.cs
Services/Services/: Chat.cs  ExtensionService.cs  FileService.cs  MapperForExample.cs  MapperProfile.cs  QuestionOptionService.cs  QuestionService.cs  QuizService.cs  SessionService.cs  Speech.cs  TokenService.cs  UserAnswerService.cs  UserService.cs  UserSkillProgressService.cs
Services/Workers/: HeartResetWorker.cs
